# aggregate

./: .editorconfig  aggregatekeystore.jks  build.gradle  build.gradle.kts  default-detekt-config.yml  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/proguard/: proguard-rules.pro
app/src/androidTest/java/com/jokku/aggregate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jokku/aggregate/: AggregateApplication.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt  Screens.kt  SplashScreen.kt
app/src/main/java/com/jokku/aggregate/data/: CategoryPreferencesSerializer.kt  DataConstants.kt  DataStoreRepository.kt  ProtoPreferences.kt  TopicsSerializer.kt  TypedPreferences.kt  TypedPreferencesSerializer.kt
app/src/main/java/com/jokku/aggregate/data/local/: DatabaseConstants.kt  LocalDataSource.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/jokku/aggregate/data/mapper/: DataModelMapper.kt  ModelMapper.kt
app/src/main/java/com/jokku/aggregate/data/remote/: HttpRouts.kt  NewsRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/jokku/aggregate/data/repo/: DataStoreRepository.kt  NewsRepository.kt  PreferencesRepository.kt
app/src/main/java/com/jokku/aggregate/data/store/: CategoryPreferencesSerializer.kt  ProtoModel.kt
app/src/main/java/com/jokku/aggregate/data/sync/: SyncHelpers.kt  SyncInitializer.kt  SyncStatusMonitor.kt  SyncUtil.kt
app/src/main/java/com/jokku/aggregate/di/: DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  DispatchersModule.kt  HomeModule.kt  MainModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  SyncModule.kt  ViewModelModule.kt
app/src/main/java/com/jokku/aggregate/domain/: Request.kt  Result.kt  SourcesRequest.kt  TopHeadlinesRequest.kt
app/src/main/java/com/jokku/aggregate/presentation/: AggregateApp.kt  MainActivity.kt  State.kt
app/src/main/java/com/jokku/aggregate/presentation/model/: CountryCategorisedArticles.kt  UiAppLanguage.kt  UiArticle.kt  UiArticleSource.kt  UiCategorisedArticles.kt  UiCategory.kt  UiCategoryArticles.kt  UiCountryCategorisedArticles.kt  UiErrorMessage.kt  UiNewsResponse.kt  UiNewsSource.kt  UiOnBoardingPage.kt  UiText.kt
app/src/main/java/com/jokku/aggregate/presentation/nav/: Navigation.kt  Screen.kt
app/src/main/java/com/jokku/aggregate/presentation/screens/: NewsViewModel.kt
app/src/main/java/com/jokku/aggregate/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jokku/aggregate/presentation/views/: Bars.kt  Buttons.kt  Items.kt  Layouts.kt  TextFields.kt  Texts.kt
app/src/main/java/com/jokku/aggregate/ui/: AggregateApp.kt  MainActivity.kt
app/src/main/java/com/jokku/aggregate/ui/data/: GridItem.kt  OnBoardingPage.kt
app/src/main/java/com/jokku/aggregate/ui/entity/: OnBoardingPage.kt  Topic.kt
app/src/main/java/com/jokku/aggregate/ui/nav/: Navigation.kt  Screen.kt
app/src/main/java/com/jokku/aggregate/ui/screens/: ArticleScreen.kt  BookmarksScreen.kt  CategoriesScreen.kt  CreateNewPasswordScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  HomepageScreen.kt  OnBoardingScreen.kt  ProfileScreen.kt  SelectFavoriteTopicsScreen.kt  SignInScreen.kt  SignUpScreen.kt  SourcesScreen.kt  VerificationCodeScreen.kt  WelcomeScreen.kt
app/src/main/java/com/jokku/aggregate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jokku/aggregate/ui/viewmodel/: HomeViewModel.kt  NewsViewModel.kt  ProfileViewModel.kt  SourceViewModel.kt  SplashViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/jokku/aggregate/ui/views/: Bars.kt  BottomBar.kt  Buttons.kt  Headlines.kt  HelpBottomText.kt  Items.kt  Layouts.kt  TextFields.kt  Texts.kt
app/src/main/java/dev/aggregate/app/: AggregateApplication.kt  MainActivity.kt  MainActivityViewModel.kt  NewsViewModel.kt
app/src/main/java/dev/aggregate/app/navigation/: Navigation.kt  Screen.kt
app/src/main/java/dev/aggregate/app/ui/: AggregateApp.kt
app/src/main/java/dev/jokku/aggregate/: AggregateApplication.kt  MainActivity.kt  NewsViewModel.kt
app/src/main/java/dev/jokku/aggregate/data/: DataConstants.kt
app/src/main/java/dev/jokku/aggregate/data/mapper/: ModelMapper.kt
app/src/main/java/dev/jokku/aggregate/data/remote/: HttpRouts.kt  RemoteDataSource.kt
app/src/main/java/dev/jokku/aggregate/di/: DatabaseModule.kt  DispatchersModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  SyncModule.kt
app/src/main/java/dev/jokku/aggregate/domain/: Result.kt  SourcesRequest.kt  TopHeadlinesRequest.kt
app/src/main/java/dev/jokku/aggregate/navigation/: Navigation.kt  Screen.kt
app/src/main/java/dev/jokku/aggregate/presentation/: AggregateApp.kt  MainActivity.kt  State.kt
app/src/main/java/dev/jokku/aggregate/ui/: AggregateApp.kt  State.kt
app/src/main/res/drawable/: bg_splash.xml  design_ic_outline_visibility.xml  design_ic_outline_visibility_off.xml  ic_aggregate_image_logo.xml  ic_aggregate_logo_black_primary.xml  ic_aggregate_logo_white.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_bookmark.xml  ic_bookmark_selected.xml  ic_chart.xml  ic_email.xml  ic_empty_bookmarks_background.xml  ic_empty_bookmarks_foreground.xml  ic_favorite.xml  ic_home.xml  ic_launcher_background.xml  ic_lock.xml  ic_login.xml  ic_logo_facebook.xml  ic_logo_google.xml  ic_logout.xml  ic_mic.xml  ic_outline_arrow_right.xml  ic_outline_bookmark.xml  ic_outline_bookmark_selected.xml  ic_outline_bookmarks.xml  ic_outline_email.xml  ic_outline_home.xml  ic_outline_lock.xml  ic_outline_login.xml  ic_outline_logout.xml  ic_outline_mic.xml  ic_outline_person.xml  ic_outline_sources.xml  ic_profile.xml  ic_round_check.xml  ic_search.xml  ic_share.xml  ic_sources.xml  (+2 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/jokku/aggregate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+597 files in other folders)
