// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.8.10'
        ksp_version = "$kotlin_version-1.0.9"

        accompanist_version = '0.28.0'
        dagger_hilt_version = '2.45'
        room_version = '2.5.1'
        datastore_version = '1.0.0'
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
    id 'com.google.devtools.ksp' version "$ksp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
}